<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon"
    href="assets/images/logo.png">
  <title>Visa by Masters</title>
</head>

<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>